<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCMatchViewController">
            <connections>
                <outlet property="datetitle" destination="Ikv-uf-9ow" id="hzn-xa-B6T"/>
                <outlet property="leftBtn" destination="2y6-mc-taF" id="ZqI-J3-SUw"/>
                <outlet property="leftTableView" destination="fue-N1-8ma" id="8uP-cM-urb"/>
                <outlet property="rightBtn" destination="Div-LY-S1y" id="sz8-p3-jmj"/>
                <outlet property="rightTableView" destination="AeV-cM-0qM" id="xGw-8F-AbU"/>
                <outlet property="rootScrollView" destination="k0j-hd-GOL" id="psu-WC-9VW"/>
                <outlet property="rootTableView" destination="SH1-EY-4xP" id="0zF-35-B3G"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZOH-q5-KUM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB" userLabel="控制器视图">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-td-2lY" userLabel="控制栏视图">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-uf-9ow">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fds-cU-ogT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fds-cU-ogT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Fds-cU-ogT"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-mc-taF">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7NN-3F-pXY"/>
                                <constraint firstAttribute="height" constant="30" id="wc9-OB-hQK"/>
                            </constraints>
                            <state key="normal" image="上一个"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7NN-3F-pXY"/>
                                    <exclude reference="wc9-OB-hQK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7NN-3F-pXY"/>
                                    <include reference="wc9-OB-hQK"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="leftbtn:" destination="-1" eventType="touchUpInside" id="604-VD-mks"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Div-LY-S1y">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Ogk-1Q-Ara"/>
                                <constraint firstAttribute="height" constant="30" id="P7g-8S-vRH"/>
                            </constraints>
                            <state key="normal" title="adsf" image="下一个"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ogk-1Q-Ara"/>
                                    <exclude reference="P7g-8S-vRH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ogk-1Q-Ara"/>
                                    <include reference="P7g-8S-vRH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="rightbtn:" destination="-1" eventType="touchUpInside" id="buZ-OV-FHV"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-I8-ZOM">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="目录"/>
                            <connections>
                                <action selector="calendar:" destination="-1" eventType="touchUpInside" id="sgc-dJ-PNO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Div-LY-S1y" firstAttribute="leading" secondItem="QXG-I8-ZOM" secondAttribute="trailing" constant="30" id="0Lb-YD-Rwb"/>
                        <constraint firstItem="2y6-mc-taF" firstAttribute="centerY" secondItem="MIb-td-2lY" secondAttribute="centerY" id="7fg-4U-Io7"/>
                        <constraint firstItem="Ikv-uf-9ow" firstAttribute="centerY" secondItem="MIb-td-2lY" secondAttribute="centerY" id="Cbi-wf-hnk"/>
                        <constraint firstItem="Ikv-uf-9ow" firstAttribute="centerX" secondItem="MIb-td-2lY" secondAttribute="centerX" id="Cuc-7F-WZa"/>
                        <constraint firstItem="QXG-I8-ZOM" firstAttribute="centerY" secondItem="MIb-td-2lY" secondAttribute="centerY" id="Eb7-bi-LPU"/>
                        <constraint firstItem="Div-LY-S1y" firstAttribute="centerY" secondItem="MIb-td-2lY" secondAttribute="centerY" id="dft-No-RuH"/>
                        <constraint firstAttribute="height" constant="40" id="fRp-7k-wdr"/>
                        <constraint firstItem="2y6-mc-taF" firstAttribute="leading" secondItem="MIb-td-2lY" secondAttribute="leading" constant="14" id="wX6-pI-UaU">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Div-LY-S1y" secondAttribute="trailing" constant="14" id="zHF-vW-6DP">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Ikv-uf-9ow"/>
                            <exclude reference="2y6-mc-taF"/>
                            <exclude reference="Div-LY-S1y"/>
                            <exclude reference="QXG-I8-ZOM"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="fRp-7k-wdr"/>
                            <exclude reference="7fg-4U-Io7"/>
                            <exclude reference="wX6-pI-UaU"/>
                            <exclude reference="0Lb-YD-Rwb"/>
                            <exclude reference="dft-No-RuH"/>
                            <exclude reference="zHF-vW-6DP"/>
                            <exclude reference="Eb7-bi-LPU"/>
                            <exclude reference="Cbi-wf-hnk"/>
                            <exclude reference="Cuc-7F-WZa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Ikv-uf-9ow"/>
                            <include reference="2y6-mc-taF"/>
                            <include reference="Div-LY-S1y"/>
                            <include reference="QXG-I8-ZOM"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="fRp-7k-wdr"/>
                            <include reference="7fg-4U-Io7"/>
                            <include reference="wX6-pI-UaU"/>
                            <include reference="0Lb-YD-Rwb"/>
                            <include reference="dft-No-RuH"/>
                            <include reference="zHF-vW-6DP"/>
                            <include reference="Eb7-bi-LPU"/>
                            <include reference="Cbi-wf-hnk"/>
                            <include reference="Cuc-7F-WZa"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-hd-GOL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-C3-Z3B" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-cM-0qM">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ODa-qV-fC7"/>
                                        <outlet property="delegate" destination="-1" id="mDE-81-4G7"/>
                                    </connections>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-EY-4xP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="G3W-rn-ru6"/>
                                        <outlet property="delegate" destination="-1" id="zZ2-FX-enq"/>
                                    </connections>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fue-N1-8ma">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="QDf-xt-YbC"/>
                                        <outlet property="delegate" destination="-1" id="aqa-P1-Xct"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fue-N1-8ma" firstAttribute="top" secondItem="IZ4-C3-Z3B" secondAttribute="top" id="3vj-cU-lgG"/>
                                <constraint firstItem="fue-N1-8ma" firstAttribute="leading" secondItem="IZ4-C3-Z3B" secondAttribute="leading" id="B05-Fc-BmI"/>
                                <constraint firstAttribute="bottom" secondItem="SH1-EY-4xP" secondAttribute="bottom" id="DJp-B1-C7W"/>
                                <constraint firstItem="SH1-EY-4xP" firstAttribute="top" secondItem="IZ4-C3-Z3B" secondAttribute="top" id="Hh3-tD-ff3"/>
                                <constraint firstAttribute="trailing" secondItem="AeV-cM-0qM" secondAttribute="trailing" id="HnB-Ls-era"/>
                                <constraint firstItem="AeV-cM-0qM" firstAttribute="top" secondItem="IZ4-C3-Z3B" secondAttribute="top" id="LZJ-gA-e7V"/>
                                <constraint firstItem="SH1-EY-4xP" firstAttribute="leading" secondItem="fue-N1-8ma" secondAttribute="trailing" id="X0d-ec-zXG"/>
                                <constraint firstItem="AeV-cM-0qM" firstAttribute="width" secondItem="SH1-EY-4xP" secondAttribute="width" id="a9t-rK-oeN"/>
                                <constraint firstAttribute="bottom" secondItem="AeV-cM-0qM" secondAttribute="bottom" constant="365" id="cLL-6Y-5hD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="fue-N1-8ma" secondAttribute="bottom" id="pXn-MY-kVl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="SH1-EY-4xP" firstAttribute="width" secondItem="fue-N1-8ma" secondAttribute="width" id="t24-Qd-oIA"/>
                                <constraint firstItem="AeV-cM-0qM" firstAttribute="leading" secondItem="SH1-EY-4xP" secondAttribute="trailing" id="tAJ-9W-iad"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="AeV-cM-0qM"/>
                                    <exclude reference="SH1-EY-4xP"/>
                                    <exclude reference="fue-N1-8ma"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="HnB-Ls-era"/>
                                    <exclude reference="LZJ-gA-e7V"/>
                                    <exclude reference="a9t-rK-oeN"/>
                                    <exclude reference="cLL-6Y-5hD"/>
                                    <exclude reference="tAJ-9W-iad"/>
                                    <exclude reference="DJp-B1-C7W"/>
                                    <exclude reference="Hh3-tD-ff3"/>
                                    <exclude reference="X0d-ec-zXG"/>
                                    <exclude reference="t24-Qd-oIA"/>
                                    <exclude reference="3vj-cU-lgG"/>
                                    <exclude reference="B05-Fc-BmI"/>
                                    <exclude reference="pXn-MY-kVl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="AeV-cM-0qM"/>
                                    <include reference="SH1-EY-4xP"/>
                                    <include reference="fue-N1-8ma"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="HnB-Ls-era"/>
                                    <include reference="LZJ-gA-e7V"/>
                                    <include reference="a9t-rK-oeN"/>
                                    <include reference="cLL-6Y-5hD"/>
                                    <include reference="tAJ-9W-iad"/>
                                    <include reference="DJp-B1-C7W"/>
                                    <include reference="Hh3-tD-ff3"/>
                                    <include reference="X0d-ec-zXG"/>
                                    <include reference="t24-Qd-oIA"/>
                                    <include reference="3vj-cU-lgG"/>
                                    <include reference="B05-Fc-BmI"/>
                                    <include reference="pXn-MY-kVl"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IZ4-C3-Z3B" firstAttribute="height" secondItem="k0j-hd-GOL" secondAttribute="height" id="30o-Ph-bhI"/>
                        <constraint firstAttribute="bottom" secondItem="IZ4-C3-Z3B" secondAttribute="bottom" id="5g6-Gh-0LF"/>
                        <constraint firstItem="IZ4-C3-Z3B" firstAttribute="width" secondItem="k0j-hd-GOL" secondAttribute="width" multiplier="3" id="BQC-aU-e6U"/>
                        <constraint firstAttribute="trailing" secondItem="IZ4-C3-Z3B" secondAttribute="trailing" constant="80" id="DEp-eH-Eij">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="IZ4-C3-Z3B" firstAttribute="top" secondItem="k0j-hd-GOL" secondAttribute="top" id="Hml-7x-28M"/>
                        <constraint firstItem="IZ4-C3-Z3B" firstAttribute="leading" secondItem="k0j-hd-GOL" secondAttribute="leading" id="Ysg-Qt-dCd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="IZ4-C3-Z3B"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="30o-Ph-bhI"/>
                            <exclude reference="5g6-Gh-0LF"/>
                            <exclude reference="BQC-aU-e6U"/>
                            <exclude reference="DEp-eH-Eij"/>
                            <exclude reference="Hml-7x-28M"/>
                            <exclude reference="Ysg-Qt-dCd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="IZ4-C3-Z3B"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="30o-Ph-bhI"/>
                            <include reference="5g6-Gh-0LF"/>
                            <include reference="BQC-aU-e6U"/>
                            <include reference="DEp-eH-Eij"/>
                            <include reference="Hml-7x-28M"/>
                            <include reference="Ysg-Qt-dCd"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vk1-Qh-cVe"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" adjustable="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MIb-td-2lY" secondAttribute="trailing" id="5ZI-fG-Foc"/>
                <constraint firstItem="MIb-td-2lY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="98i-6M-cjG">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="k0j-hd-GOL" firstAttribute="top" secondItem="MIb-td-2lY" secondAttribute="bottom" id="FwI-iK-jg5"/>
                <constraint firstItem="k0j-hd-GOL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="MxE-eJ-qBd"/>
                <constraint firstAttribute="trailing" secondItem="k0j-hd-GOL" secondAttribute="trailing" id="O50-aI-g99"/>
                <constraint firstItem="MIb-td-2lY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a3n-Iy-Ump"/>
                <constraint firstAttribute="bottom" secondItem="k0j-hd-GOL" secondAttribute="bottom" constant="40" id="gjd-et-6Ke">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="k0j-hd-GOL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rOU-yG-vtb"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="MIb-td-2lY"/>
                    <exclude reference="k0j-hd-GOL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5ZI-fG-Foc"/>
                    <exclude reference="98i-6M-cjG"/>
                    <exclude reference="a3n-Iy-Ump"/>
                    <exclude reference="FwI-iK-jg5"/>
                    <exclude reference="MxE-eJ-qBd"/>
                    <exclude reference="O50-aI-g99"/>
                    <exclude reference="gjd-et-6Ke"/>
                    <exclude reference="rOU-yG-vtb"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="MIb-td-2lY"/>
                    <include reference="k0j-hd-GOL"/>
                </mask>
                <mask key="constraints">
                    <include reference="5ZI-fG-Foc"/>
                    <include reference="98i-6M-cjG"/>
                    <include reference="a3n-Iy-Ump"/>
                    <include reference="FwI-iK-jg5"/>
                    <include reference="MxE-eJ-qBd"/>
                    <include reference="O50-aI-g99"/>
                    <include reference="gjd-et-6Ke"/>
                    <include reference="rOU-yG-vtb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="472" y="199"/>
        </view>
    </objects>
    <resources>
        <image name="上一个" width="30" height="30"/>
        <image name="下一个" width="30" height="30"/>
        <image name="目录" width="30" height="30"/>
    </resources>
</document>
