<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jordon" translatesAutoresizingMaskIntoConstraints="NO" id="egf-hF-BBi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egf-hF-BBi" secondAttribute="trailing" id="2qK-Jb-OOt"/>
                            <constraint firstItem="egf-hF-BBi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cAT-Bf-8FT"/>
                            <constraint firstItem="egf-hF-BBi" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="tGj-1b-uBo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="egf-hF-BBi" secondAttribute="bottom" id="vdL-KF-eq9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="egf-hF-BBi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vdL-KF-eq9"/>
                                <exclude reference="2qK-Jb-OOt"/>
                                <exclude reference="cAT-Bf-8FT"/>
                                <exclude reference="tGj-1b-uBo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="egf-hF-BBi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vdL-KF-eq9"/>
                                <include reference="2qK-Jb-OOt"/>
                                <include reference="cAT-Bf-8FT"/>
                                <include reference="tGj-1b-uBo"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="jordon" width="451" height="800"/>
    </resources>
</document>
